.App {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-gap: 2px;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 30% 70%;
  grid-template-areas:
  "h1 h1" "sidebar map";
  }

#map {
grid-area: map;
}

/*----------------header----------------*/
h1 {
  margin: 0%;
  padding-top: 15px;
  z-index: 5000;
  text-align: center;
  background-color: goldenrod;
  color: white;
  grid-area: h1;
  font-family: ‘Gill Sans’, ‘Gill Sans MT’, Calibri, ‘Trebuchet MS’, sans-serif;
}

/*----------------sidebar----------------*/
#sidebar {
  background-color: grey;
  grid-area: sidebar;
  z-index: 20;
  padding-top: 20px;
  overflow-y: scroll;
  /* box-sizing: border-box; */
  display: flex;
  flex-direction: column;
}

.input {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  padding: 5px;
  text-align: center;
}
.buttons {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  padding: 5px;
  text-align: center;
}

/*----------------smaller screens----------------*/
@media screen and (max-width: 650px) {

  .App{
    grid-template-rows: 70px 1fr 1fr;
    grid-template-columns: auto; 
    grid-template-areas:
    "h1" "sidebar" "map";
  }
  h1 {
    font-size: 25px;
  }
}